spring.application.name=Do-Connect Admin
## For H2 setup
#server.port=8085
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = admin
#spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect

#For Changing to a custom port number based on your choice
#server.port=8090
# MySQL Driver Data Source Details
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect
spring.datasource.username=root
spring.datasource.password=admin
 
# Connection of MySQL with Controller Class Via JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 
# H2 Driver Data Source Details
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:doconnect
#spring.datasource.username=sa
#spring.datasource.password=admin
 
# Connection of H2 Database with Controller Class Via JPA Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


#CONNECTION FOR EUREKA AND SPRING CLOUD


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-circular-references=true
spring.cloud.config.enabled=false
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher